//_________________________________________ USER ENDPOINTS ______________________________________//

//1 - Signup
//Its possible define users roles if wanted => "role":"admin". This information is optional and if none value was give by body, user will assume "normal" as role.

POST http://localhost:3003/users/signup
Content-Type: application/json

{
   "name": "admin", 
   "email": "admin@gmail.com",
   "password": "123456",
   "role":"admin"
   
}

###

// 2 - Login

POST http://localhost:3003/users/login
Content-Type: application/json

{
   "email": "admin@gmail.com", 
   "password": "123456"
}

###

// 3 Get all users - requires admin authorization

GET http://localhost:3003/users/getAll
Content-Type: application/json
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI4OWNjZWI3LThkZDctNDgwMi05NWMxLTVhYWE5NTdlNTc2MSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY5MDE0NDQ0OCwiZXhwIjoxNjkwMTU1MjQ4fQ.J4ULTr0udqr8WwmkQ6p6lyTNGAlHfztIj1ohMsmzjv4
###

// 3 Get By ID

GET http://localhost:3003/users/1/profile/
Content-Type: application/json
###



